<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Cryptocoins Bot</title>
    <link rel="stylesheet" href="darkness/stylesheets/styles.css">
    <link rel="stylesheet" href="darkness/stylesheets/pygment_trac.css">
    <script src="darkness/javascripts/respond.js"></script>
    <script src="darkness/javascripts/jquery.min.js"></script>
    <script src="darkness/javascripts/header.js"></script>
    <link href="darkness/stylesheets/bootstrap4.min.css" rel="stylesheet">
    <link href="darkness/stylesheets/header.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<nav class="navbar navbar-expand-lg fixed-top navbar-dark">
    <div class="container">
        <a class="navbar-brand" ><font color="#c98e0e">Cryptocoins</font>bot</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            </div>
        </div>
    </div>
</nav>

  </head>
  <body>
    <div class="wrapper"><font color="#fff">

      <section>
        <div id="title">
          <h1><font color="#c98e0e">Cryptocoins Bot</font></h1>
          <h5>A bot for check real-time price cryptocurrency market</h5>
          <hr>
          </div>
        
        <center>
        <h5>Invite bot to Discord </h5></br><a href="https://discordapp.com/api/oauth2/authorize?client_id=605356209817649152&permissions=537394240&scope=bot" class="btn">
          <font size="18">Invite</font></a>
        
        
          </br></br></br></br><h5>Available Market:</h5>
          Indodax, Binance, Bittrex, Huobi, HitBtc, Kucoin, OkEx
        <br/><br/>
        Contact Support </br>
        [whdzera@gmail.com]
          <h3>Donate: </h3>

          <a href="" class="btn">Bitcoin</a>
          <a href="https://ko-fi.com/whdzera" class="btn">Ko-fi</a>
          <a href="https://www.buymeacoffee.com/whdzera" class="btn">BuyMeAcoffee</a>




          <hr/>
          Powered by jekyll x Darkness
          </center></font>

  </body>
</html>
